Repository: fbinz/nano-pm
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de

source: A task cannot depend on itself.
de: Eine Aufgabe kann nicht von sich selbst abhängen.

source: Task not found.
de: Aufgabe nicht gefunden.

source: That dependency already exists.
de: Diese Abhängigkeit existiert bereits.

source: That dependency would create a cycle.
de: Diese Abhängigkeit würde einen Zyklus erzeugen.

source: Enter domain names such as mycompany.com, without URLs, @ signs or wildcards.
de: Geben Sie Domainnamen wie mycompany.com ein, ohne URLs, @-Zeichen oder Platzhalter.

source: Enter no more than 20 domains.
de: Geben Sie höchstens 20 Domains ein.

source: Enter a valid Microsoft sign-in address.
de: Geben Sie eine gültige Microsoft-Anmeldeadresse ein.

source: Use a Teams email address from an allowed domain.
de: Verwenden Sie eine Teams-E-Mail-Adresse mit einer erlaubten Domain.

source: Use an HTTPS Microsoft Teams or Power Automate webhook URL.
de: Verwenden Sie eine HTTPS-Webhook-URL von Microsoft Teams oder Power Automate.

source: English
de: Englisch

source: German
de: Deutsch

source: Invalid or expired invite link.
de: Ungültiger oder abgelaufener Einladungslink.

source: Username and password are required.
de: Benutzername und Passwort sind erforderlich.

source: That username is already taken.
de: Dieser Benutzername ist bereits vergeben.

source: Someone
de: Jemand

source: created
de: erstellt

source: updated
de: aktualisiert

source: deleted
de: gelöscht

source: moved
de: verschoben

source: resized
de: angepasst

source: completed
de: abgeschlossen

source: reopened
de: wieder geöffnet

source: converted
de: umgewandelt

source: enabled
de: aktiviert

source: disabled
de: deaktiviert

source: regenerated
de: neu generiert

source: created an invite for
de: eingeladen

source: dependency
de: Abhängigkeit

source: idea
de: Idee

source: milestone
de: Meilenstein

source: project
de: Projekt

source: task
de: Aufgabe

source: workspace
de: Arbeitsbereich

source: tasks
de: Aufgaben

source: moved %(count)s tasks
de: %(count)s Aufgaben verschoben

source: changed duration of task %(label)s
de: Dauer der Aufgabe %(label)s geändert

source: %(verb)s %(entity)s %(label)s
de: %(entity)s %(label)s %(verb)s

source: %(actor)s moved %(count)s tasks
de: %(actor)s hat %(count)s Aufgaben verschoben

source: %(actor)s changed duration of task %(label)s
de: %(actor)s hat die Dauer der Aufgabe %(label)s geändert

source: %(actor)s %(verb)s %(entity)s %(label)s
de: %(actor)s hat %(entity)s %(label)s %(verb)s

source: Assignees
de: Zuständige

source: Body
de: Text

source: Color
de: Farbe

source: Completed at
de: Abgeschlossen am

source: Converted project
de: Umgewandeltes Projekt

source: Converted task
de: Umgewandelte Aufgabe

source: Date
de: Datum

source: Description
de: Beschreibung

source: End
de: Ende

source: Order
de: Reihenfolge

source: Predecessor
de: Vorgänger

source: Project
de: Projekt

source: Responsible people
de: Verantwortliche

source: Public roadmap description
de: Beschreibung der öffentlichen Roadmap

source: Public roadmap enabled
de: Öffentliche Roadmap aktiviert

source: Public roadmap title
de: Titel der öffentlichen Roadmap

source: Public roadmap token
de: Token der öffentlichen Roadmap

source: Require move reason
de: Begründung beim Verschieben erforderlich

source: Successor
de: Nachfolger

source: Notify for
de: Benachrichtigen bei

source: Allowed domains for public followers
de: Erlaubte Domains für öffentliche Abonnements

source: Title
de: Titel

source: Workspace
de: Arbeitsbereich

source: changed
de: geändert

source: Inbox
de: Eingang

source: Exploring
de: In Prüfung

source: Promising
de: Vielversprechend

source: Parked
de: Geparkt

source: Rejected
de: Abgelehnt

source: Converted
de: Umgewandelt

source: Member
de: Mitglied

source: Milestone created
de: Meilenstein erstellt

source: Milestone date changed
de: Meilensteindatum geändert

source: Milestone details changed
de: Meilensteindetails geändert

source: Milestone moved between projects
de: Meilenstein zwischen Projekten verschoben

source: Milestone deleted
de: Meilenstein gelöscht

source: Planned
de: Geplant

source: In progress
de: In Bearbeitung

source: Done
de: Erledigt

source: Pending
de: Ausstehend

source: Sending
de: Wird gesendet

source: Sent
de: Gesendet

source: Failed
de: Fehlgeschlagen

source: Cancelled
de: Abgebrochen

source: End (exclusive)
de: Ende (exklusiv)

source: Milestone
de: Meilenstein

source: No milestone
de: Kein Meilenstein

source: End must be after start.
de: Das Ende muss nach dem Start liegen.

source: Choose a milestone from the selected project.
de: Wählen Sie einen Meilenstein aus dem ausgewählten Projekt.

source: Idea saved.
de: Idee gespeichert.

source: Idea converted to a project.
de: Idee in ein Projekt umgewandelt.

source: Idea converted to a task.
de: Idee in eine Aufgabe umgewandelt.

source: Idea deleted.
de: Idee gelöscht.

source: Teams email address
de: Teams-E-Mail-Adresse

source: Use the email address you sign in to Microsoft Teams with for this workspace. It may differ from your contact email. Leave blank to turn off your mentions.
de: Verwenden Sie die E-Mail-Adresse, mit der Sie sich für diesen Arbeitsbereich bei Microsoft Teams anmelden. Sie kann von Ihrer Kontakt-E-Mail abweichen. Leer lassen, um Ihre Erwähnungen auszuschalten.

source: First name
de: Vorname

source: Last name
de: Nachname

source: Email address
de: E-Mail-Adresse

source: The active workspace changed. Reload your profile and try again.
de: Der aktive Arbeitsbereich hat sich geändert. Laden Sie Ihr Profil neu und versuchen Sie es erneut.

source: Profile saved.
de: Profil gespeichert.

source: Password changed.
de: Passwort geändert.

source: Project saved.
de: Projekt gespeichert.

source: Edit project
de: Projekt bearbeiten

source: Save project
de: Projekt speichern

source: Comma-separated domains. Only exact matches are allowed; list subdomains separately. Leave blank to allow any email domain. Email addresses are not verified.
de: Domains durch Kommas trennen. Nur genaue Übereinstimmungen sind erlaubt; Subdomains separat aufführen. Leer lassen, um alle E-Mail-Domains zu erlauben. E-Mail-Adressen werden nicht überprüft.

source: Use your own Microsoft Teams sign-in address. You need access to this workspace's Teams channel. No confirmation email will be sent.
de: Verwenden Sie Ihre eigene Microsoft-Teams-Anmeldeadresse. Sie benötigen Zugriff auf den Teams-Kanal dieses Arbeitsbereichs. Es wird keine Bestätigungs-E-Mail versendet.

source: Task saved.
de: Aufgabe gespeichert.

source: Edit task
de: Aufgabe bearbeiten

source: Save task
de: Aufgabe speichern

source: Paste the URL from your Teams Workflow. Treat it like a password; saved URLs are never displayed.
de: Fügen Sie die URL aus Ihrem Teams-Workflow ein. Behandeln Sie sie wie ein Passwort; gespeicherte URLs werden nicht angezeigt.

# Gantt axis month abbreviation
source: Mar
de: Mär

# Gantt axis month abbreviation
source: May
de: Mai

# Gantt axis month abbreviation
source: Oct
de: Okt

# Gantt axis month abbreviation
source: Dec
de: Dez

# Gantt axis day abbreviation
source: Mon
de: Mo

# Gantt axis day abbreviation
source: Tue
de: Di

# Gantt axis day abbreviation
source: Wed
de: Mi

# Gantt axis day abbreviation
source: Thu
de: Do

# Gantt axis day abbreviation
source: Fri
de: Fr

# Gantt axis day abbreviation
source: Sat
de: Sa

# Gantt axis day abbreviation
source: Sun
de: So

# Gantt axis ISO week prefix
source: W
de: KW

source: Unassigned
de: Nicht zugewiesen

source: today
de: heute

source: tomorrow
de: morgen

source: yesterday
de: gestern

source: in %(count)d day
de: in %(count)d Tag

source: %(count)d day ago
de: vor %(count)d Tag

source: in %(count)d week
de: in %(count)d Woche

source: %(count)d week ago
de: vor %(count)d Woche

source: in %(count)d month
de: in %(count)d Monat

source: %(count)d month ago
de: vor %(count)d Monat

source: in %(count)d year
de: in %(count)d Jahr

source: %(count)d year ago
de: vor %(count)d Jahr

source: Join — nano-pm
de: Beitreten — nano-pm

source: Join <strong>%(workspace_name)s</strong>
de: <strong>%(workspace_name)s</strong> beitreten

source: Username
de: Benutzername

source: Password
de: Passwort

source: Sign up & join
de: Registrieren & beitreten

source: Sign in — nano-pm
de: Anmelden — nano-pm

source: Sign in to your projects.
de: Melden Sie sich bei Ihren Projekten an.

source: Invalid username or password.
de: Ungültiger Benutzername oder ungültiges Passwort.

source: Sign in
de: Anmelden

source: Seed data ships with user <code>demo</code> / password <code>demo</code>.
de: Die Beispieldaten enthalten den Benutzer <code>demo</code> / Passwort <code>demo</code>.

source: Cancel
de: Abbrechen

source: Close sidebar
de: Seitenleiste schließen

source: Switch workspace
de: Arbeitsbereich wechseln

source: Workspaces
de: Arbeitsbereiche

source: Workspace name
de: Arbeitsbereichsname

source: Rename
de: Umbenennen

source: Create workspace
de: Arbeitsbereich erstellen

source: Create
de: Erstellen

source: Public roadmap
de: Öffentliche Roadmap

source: Open public roadmap
de: Öffentliche Roadmap öffnen

source: Optional public description
de: Optionale öffentliche Beschreibung

source: Save
de: Speichern

source: Disable public roadmap
de: Öffentliche Roadmap deaktivieren

source: Regenerate public link
de: Öffentlichen Link neu erzeugen

source: Share task milestones without exposing people or dependencies.
de: Aufgaben-Meilensteine teilen, ohne Personen oder Abhängigkeiten offenzulegen.

source: Enable public roadmap
de: Öffentliche Roadmap aktivieren

source: Projects
de: Projekte

source: Resources
de: Ressourcen

source: Ideas
de: Ideen

source: People
de: Personen

source: Teams notifications
de: Teams-Benachrichtigungen

source: Activity
de: Aktivität

source: My Profile
de: Mein Profil

source: Switch to dark mode
de: In den Dunkelmodus wechseln

source: Switch to light mode
de: In den Hellmodus wechseln

source: Theme
de: Design

source: My profile
de: Mein Profil

source: Sign out
de: Abmelden

source: Close
de: Schließen

source: Why is this milestone moving?
de: Warum wird dieser Meilenstein verschoben?

source: Reason
de: Begründung

source: Briefly explain what changed…
de: Kurz erklären, was sich geändert hat…

source: Common reasons
de: Häufige Gründe

source: Dependency delayed
de: Abhängigkeit verzögert

source: Scope changed
de: Umfang geändert

source: Resource availability
de: Ressourcenverfügbarkeit

source: External commitment
de: Externe Verpflichtung

source: Waiting for feedback
de: Rückmeldung ausstehend

source: Keep original date
de: Ursprüngliches Datum behalten

source: Move milestone
de: Meilenstein verschieben

source: Everything recently done in this workspace.
de: Alles, was kürzlich in diesem Arbeitsbereich getan wurde.

source: Activity log
de: Aktivitätsprotokoll

source: Time
de: Zeit

source: Actor
de: Person

source: Event
de: Ereignis

source: No activity yet.
de: Noch keine Aktivität.

source: Activity pagination
de: Seitennavigation für Aktivitäten

source: Previous
de: Zurück

source: Next
de: Weiter

source: Collapse all
de: Alle einklappen

source: Expand all
de: Alle ausklappen

source: Adjust order
de: Reihenfolge anpassen

source: Finish sorting
de: Sortieren beenden

source: timeline
de: Zeitachse

source: Add Project
de: Projekt hinzufügen

source: Drag to reorder project
de: Ziehen, um das Projekt neu anzuordnen

source: No future milestone
de: Kein zukünftiger Meilenstein

source: Open project details
de: Projektdetails öffnen

source: Add task
de: Aufgabe hinzufügen

source: Add a highlighted row for a new task
de: Hervorgehobene Zeile für eine neue Aufgabe hinzufügen

source: Add milestone
de: Meilenstein hinzufügen

source: Add milestone, then place it on the timeline
de: Meilenstein hinzufügen und dann auf der Zeitachse platzieren

source: Choose Milestone beside the project, then place it here. Shift-click and Shift-drag are shortcuts.
de: Meilenstein neben dem Projekt auswählen und dann hier platzieren. Umschalt-Klick und Umschalt-Ziehen sind Kurzbefehle.

source: Open task details
de: Aufgabendetails öffnen

source: Click to remove this dependency
de: Klicken, um diese Abhängigkeit zu entfernen

source: No projects yet.
de: Noch keine Projekte.

source: + Create your first project
de: + Erstellen Sie Ihr erstes Projekt

source: Open menu
de: Menü öffnen

source: Jump to today (T)
de: Zu heute springen (T)

source: Today
de: Heute

source: Drag to resize sidebar
de: Ziehen, um die Größe der Seitenleiste zu ändern

source: moved to
de: verschoben auf

source: Dismiss
de: Ausblenden

source: Proposed milestones
de: Vorgeschlagene Meilensteine

source: Connect
de: Verknüpfen

source: Connected
de: Verknüpft

source: These tasks end on this date. A connected milestone automatically follows the task's end date.
de: Diese Aufgaben enden an diesem Datum. Ein verknüpfter Meilenstein folgt automatisch dem Enddatum der Aufgabe.

source: Require a reason when moving this milestone
de: Beim Verschieben dieses Meilensteins eine Begründung verlangen

source: Delete this milestone?
de: Diesen Meilenstein löschen?

source: Delete
de: Löschen

source: Project created, but it’s hidden by the active team filter.
de: Projekt erstellt, aber durch den aktiven Teamfilter ausgeblendet.

source: Clear team filter
de: Teamfilter löschen

source: Nobody assigned
de: Niemand zugewiesen

source: Remove %(name)s
de: %(name)s entfernen

source: Add responsible person
de: Verantwortliche Person hinzufügen

source: Add responsible person…
de: Verantwortliche Person hinzufügen…

source: Assign to me
de: Mir zuweisen

source: move up
de: nach oben

source: move down
de: nach unten

source: + Add task
de: + Aufgabe hinzufügen

source: + Add milestone
de: + Meilenstein hinzufügen

source: Reopen project
de: Projekt wieder öffnen

source: Mark complete
de: Als erledigt markieren

source: Delete project &quot;%(name)s&quot; and all its tasks?
de: Projekt &quot;%(name)s&quot; und alle zugehörigen Aufgaben löschen?

source: Delete project
de: Projekt löschen

source: Show or hide completed projects
de: Erledigte Projekte ein- oder ausblenden

source: Hide completed
de: Erledigte ausblenden

source: Show completed
de: Erledigte anzeigen

source: Choose an existing unconnected milestone from this project. Create milestones from the project timeline.
de: Wählen Sie einen bestehenden, nicht verknüpften Meilenstein aus diesem Projekt. Erstellen Sie Meilensteine über die Projektzeitleiste.

source: Add assignee
de: Zuständige Person hinzufügen

source: Add assignee…
de: Zuständige Person hinzufügen…

source: Dependencies
de: Abhängigkeiten

source: depends on
de: hängt ab von

source: Remove dependency
de: Abhängigkeit entfernen

source: blocks
de: blockiert

source: No dependencies. Drag from a bar's right-edge handle onto another bar to create one.
de: Keine Abhängigkeiten. Ziehen Sie vom rechten Rand eines Balkens auf einen anderen Balken, um eine zu erstellen.

source: Delete this task?
de: Diese Aufgabe löschen?

source: Filter by team
de: Nach Team filtern

source: No teams yet.
de: Noch keine Teams.

source: Back to Ideas
de: Zurück zu Ideen

source: Converted to project
de: In Projekt umgewandelt

source: Converted to task
de: In Aufgabe umgewandelt

source: You need the Django change idea permission to edit this idea.
de: Du benötigst die Django-Berechtigung change_idea, um diese Idee zu bearbeiten.

source: Idea status
de: Ideenstatus

source: client, roadmap, quick-win
de: Kunde, Roadmap, Quick-Win

source: Markdown notes
de: Markdown-Notizen

source: Brainstorm goals, open questions, links, pros and cons…
de: Ziele, offene Fragen, Links, Vor- und Nachteile brainstormen…

source: Save idea
de: Idee speichern

source: Idea actions
de: Ideenaktionen

source: Promote to project
de: Zum Projekt machen

source: Create a project using this idea title and notes.
de: Erstellt ein Projekt aus Titel und Notizen dieser Idee.

source: Convert to project
de: In Projekt umwandeln

source: Create task
de: Aufgabe erstellen

source: Turn this idea into a scheduled task in an existing project.
de: Diese Idee in eine geplante Aufgabe in einem bestehenden Projekt umwandeln.

source: Task title
de: Aufgabentitel

source: Start date
de: Startdatum

source: End date
de: Enddatum

source: Create task from idea
de: Aufgabe aus Idee erstellen

source: Triage
de: Einordnen

source: Move the idea out of active exploration without deleting it.
de: Die Idee aus der aktiven Prüfung nehmen, ohne sie zu löschen.

source: Park
de: Parken

source: Reject
de: Ablehnen

source: Delete idea
de: Idee löschen

source: Danger zone
de: Gefahrenbereich

source: Delete this idea permanently.
de: Diese Idee dauerhaft löschen.

source: Capture rough project thoughts before they become scheduled work.
de: Grobe Projektgedanken erfassen, bevor sie geplante Arbeit werden.

source: Sketch a new idea…
de: Neue Idee skizzieren…

source: Add idea
de: Idee hinzufügen

source: Ideas by status
de: Ideen nach Status

source: No ideas here yet.
de: Hier gibt es noch keine Ideen.

source: Team members you can assign to tasks.
de: Teammitglieder, die Sie Aufgaben zuweisen können.

source: Invite link for <strong>%(person_name)s</strong>:
de: Einladungslink für <strong>%(person_name)s</strong>:

source: Add
de: Hinzufügen

source: Add a person…
de: Person hinzufügen…

source: Invite
de: Einladen

source: Demote to member
de: Zum Mitglied herabstufen

source: Promote to manager
de: Zum Manager ernennen

source: Remove &quot;%(name)s&quot;?
de: &quot;%(name)s&quot; entfernen?

source: Remove
de: Entfernen

source: Your name and contact email apply to your account across all workspaces.
de: Ihr Name und Ihre Kontakt-E-Mail gelten für Ihr Konto in allen Arbeitsbereichen.

source: Your sign-in username cannot be changed here.
de: Ihr Benutzername für die Anmeldung kann hier nicht geändert werden.

source: Teams mentions in %(name)s
de: Teams-Erwähnungen in %(name)s

source: Save profile
de: Profil speichern

source: Change password
de: Passwort ändern

source: Back to Projects
de: Zurück zu Projekten

source: Completed
de: Abgeschlossen

source: Active
de: Aktiv

source: Project overview
de: Projektübersicht

source: No description yet.
de: Noch keine Beschreibung.

source: Tasks
de: Aufgaben

source: Task
de: Aufgabe

source: No tasks yet.
de: Noch keine Aufgaben.

source: Milestones
de: Meilensteine

source: No milestones yet.
de: Noch keine Meilensteine.

source: Back to project
de: Zurück zum Projekt

source: Task overview
de: Aufgabenübersicht

source: Duration
de: Dauer

source: %(days)s day
de: %(days)s Tag

source: Depends on
de: Hängt ab von

source: Blocks
de: Blockiert

source: No dependencies.
de: Keine Abhängigkeiten.

source: Workspace channel
de: Kanal des Arbeitsbereichs

source: Webhook configured
de: Webhook eingerichtet

source: No webhook configured
de: Kein Webhook eingerichtet

source: Set up new webhook
de: Neuen Webhook einrichten

source: Disconnect webhook
de: Webhook trennen

source: Save public follower settings
de: Öffentliche Abonnements speichern

source: Notification events
de: Benachrichtigungsereignisse

source: Save workspace notifications
de: Arbeitsbereich-Benachrichtigungen speichern

source: Recent deliveries
de: Letzte Zustellungen

source: Sent means the webhook accepted the message; it does not confirm delivery in Teams. Transient failures retry automatically.
de: Gesendet bedeutet, dass der Webhook die Nachricht angenommen hat; die Zustellung in Teams wird damit nicht bestätigt. Vorübergehende Fehler werden automatisch erneut versucht.

source: No deliveries yet.
de: Noch keine Zustellungen.

source: Saving a new webhook replaces the current connection.
de: Wenn Sie einen neuen Webhook speichern, wird die bisherige Verbindung ersetzt.

source: Save webhook
de: Webhook speichern

source: Follow projects to receive Teams mentions. You must have access to the workspace's Teams channel.
de: Folgen Sie Projekten, um in Teams erwähnt zu werden. Sie benötigen Zugriff auf den Teams-Kanal des Arbeitsbereichs.

source: Set your Teams email address in your profile for this workspace to receive mentions.
de: Tragen Sie Ihre Teams-E-Mail-Adresse im Profil für diesen Arbeitsbereich ein, um Erwähnungen zu erhalten.

source: Email for new follows:
de: E-Mail für neue Abonnements:

source: Use another email address
de: Andere E-Mail-Adresse verwenden

source: Select all
de: Alle auswählen

source: Deselect all
de: Alle abwählen

source: Subscribed
de: Abonniert

source: Unfollow
de: Nicht mehr folgen

source: Follow
de: Folgen

source: Roadmap views
de: Roadmap-Ansichten

source: Grouped
de: Gruppiert

source: Timeline
de: Zeitachse

source: No milestones match these projects
de: Keine Meilensteine passen zu diesen Projekten

source: Toggle a project on to see its roadmap milestones.
de: Aktivieren Sie ein Projekt, um seine Roadmap-Meilensteine zu sehen.

source: No public milestones yet
de: Noch keine öffentlichen Meilensteine

source: Check back later for roadmap updates.
de: Schauen Sie später wieder vorbei, um Roadmap-Updates zu sehen.

source: Follow project
de: Projekt folgen

source: Allowed domains:
de: Erlaubte Domains:

source: Your follows are managed in this browser. Keep its cookies to unfollow later.
de: Ihre Abonnements werden in diesem Browser verwaltet. Behalten Sie dessen Cookies, um später nicht mehr zu folgen.

source: Your email will be remembered in this browser for future follows on this roadmap.
de: Ihre E-Mail-Adresse wird in diesem Browser für weitere Abonnements dieser Roadmap gespeichert.
